<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="vertical"
        android:padding="3dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/content_box_title"
            android:gravity="center"
            android:text="Registration"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_base"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="Name:"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/et_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/box_textfield"
                            android:hint="Enter your name here"
                            android:maxLength="150"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="Address:"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/et_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/box_textfield"
                            android:hint="Please enter your Permanent Address"
                            android:maxLength="500"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="Email Id:"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/et_email"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/box_textfield"
                            android:hint="You will receive updates here"
                            android:maxLength="200"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="Mobile:"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/et_mobile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/box_textfield"
                            android:hint="On which the service has to be activated"
                            android:inputType="number"
                            android:maxLength="10"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <!--
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="IMEI No:"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/et_IMEI"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/box_textfield"
                            android:hint="Mandatory for Insurance policy"
                            android:inputType="number"
                            android:maxLength="15"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>
                    -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:singleLine="true"
                            android:text="Handset Purchase Month:"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tv_DOP"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/box_textfield"
                            android:hint="MM/YYYY"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <!--
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="Make &amp; Model:"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/et_makeModel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/box_textfield"
                            android:hint="for e.g. Micromax Canvas Turbo"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>
                    -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/box_textfield"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_disclaimerText"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="4"
                            android:text="@string/disclaimer"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tv_Expand"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="[+Expand]"
                            android:textColor="#0000ff" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <CheckBox
                            android:id="@+id/cb_AgreeTerms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="I accept "
                            android:textColor="#000000"
                            android:textSize="14sp" />
                        
                        <TextView 
                            android:id="@+id/tv_TermsCond"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#0000ff" 
                            android:textSize="14sp"
                            />
                         
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/submit_btn_selector" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3" />

</LinearLayout>